{{-- тут хранится шаблон соновного html файла --}}
@extends('app')
{{-- секция для указания названия страницы --}}
@section('title') Главная страница @endsection
{{-- секция, куда в основной шаблон html вставляется основной контент данной страницы (секцию нужно закрывать!) --}}
@section('content')

<center><h1><img src="logo.png" width="70" height="70"> PurrFect</h1>
<b><p>- новая социальная сеть для тех, кому есть о чем "помурчать"</p></b></center> 
@endsection